

lookin() {
#echo in lookin, dollar1 is "$1" .. dollarbackup is $backup .. dollarproject is $project		
if [ -d ""$1"" ] ; 
then
	(
	cd "$1"
	mkdir -p /"$backup"/"$1"; mkdir -p /"$project"/"$1"; echo made "$1" #wasteful, should move this to *1
	for folder in $( ls ); do 
	lookin "$1""/"$folder
	done
	)
else
	(
	if (file "$1" | grep "$project" > /dev/null) 
	then  #pipes already set up
		(
		echo pipes already set up for "$1"
		if [ $RESTORE -eq 1 ]
		then
			rm "$1"
			cp /"$backup""$1" "$1"
		else	
			if [ -d $importantfile ]; then :; else xdg-open $importantfile; fi 
		fi
		)
	else #pipes not there
		(
		echo pipes not there for "$1"
		if ! [ -e /"$backup"/"$1" ] #pipes were never there
		then
			(
			if [ $RESTORE -eq 1 ]
			then
				echo nothing to restore
				:
			else ####### *1 for reference
				cp "$1" /"$backup""$1"; echo done backup copy #and overwrite!!
				mv "$1" /"$project""$1" #and overwrite!!
				ln -s  /"$project""$1" "$1"
				#echo done main stuff
				#echo $importantfile
				if [ -d $importantfile ]; then :; else xdg-open $importantfile; fi
				#echo done
			fi
			)
		else #pipes got broken, mend them?
			(
			echo pipes got broken for "$1"
			if [ $RESTORE -eq 1 ]
			then
				echo do you want to restore "$backup" file for this particular file: "$1"?
				read answer
				if [ $answer -eq 1 ]; then mv /"$backup""$1"; else :;fi
				:
			else
				echo do you want to start editing afresh, or skip back to where you got to before?
				read answer
				if [ $answer -eq 1 ]
					then 
						rm /"$backup""$1"
						rm /"$project""$1"
						cp "$1" /"$backup""$1"; echo done backup copy #and overwrite!!
						mv "$1" /"$project""$1" #and overwrite!!
						ln -s  /"$project""$1" "$1"
						#echo done main stuff
						#echo $importantfile
						if [ -d $importantfile ]; then :; else xdg-open $importantfile; fi
						#echo done						
					else 
						rm "$1"
						ln -s  /"$project""$1" "$1"
				fi #not done the other case yet
			fi							
			)
		fi
		)
	fi
	)
fi
}


#set -x
OLDIFS=$IFS
IFS="
"

importantfile="$1" #must give full path
RESTORE=$2 
backup="/home/d/app/backup"
project="/home/d/app/project"

lookin "$1"

IFS=$OLDIFS
:
:
:


exit
!!!!!!!!!!!!!!
sudo everything at the end!!!
think about permissions in /project ? etc
